# Key bindings for Swiss French (FR_CH) keyboards
# unbind with: bind[] = <keys>
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Mod1+l
bind[stack_reset]	= MOD+Mod1+space
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[stack_inc]		= MOD+Mod1+comma
bind[stack_dec]		= MOD+Mod1+period
bind[swap_main]		= MOD+Return
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[swap_next]		= MOD+Mod1+j
bind[swap_prev]		= MOD+Mod1+k
bind[term]		= MOD+Mod1+Return
bind[menu]		= MOD+p
bind[quit]		= MOD+Mod1+q
bind[restart]		= MOD+q
bind[focus_main]	= MOD+m
bind[focus_urgent]  = MOD+u
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_11]		= MOD+F1
bind[ws_12]		= MOD+F2
bind[ws_13]		= MOD+F3
bind[ws_14]		= MOD+F4
bind[ws_15]		= MOD+F5
bind[ws_16]		= MOD+F6
bind[ws_17]		= MOD+F7
bind[ws_18]		= MOD+F8
bind[ws_19]		= MOD+F9
bind[ws_20]		= MOD+F10
bind[ws_21]		= MOD+F11
bind[ws_22]		= MOD+F12
bind[ws_next]		= MOD+Right
bind[ws_prev]		= MOD+Left
bind[ws_next_all]	= MOD+Up
bind[ws_prev_all]	= MOD+Down
bind[ws_next_move]	= MOD+Mod1+Up
bind[ws_prev_move]	= MOD+Mod1+Down
bind[ws_prior]		= MOD+a
bind[mvws_1]		= MOD+Mod1+1
bind[mvws_2]		= MOD+Mod1+2
bind[mvws_3]		= MOD+Mod1+3
bind[mvws_4]		= MOD+Mod1+4
bind[mvws_5]		= MOD+Mod1+5
bind[mvws_6]		= MOD+Mod1+6
bind[mvws_7]		= MOD+Mod1+7
bind[mvws_8]		= MOD+Mod1+8
bind[mvws_9]		= MOD+Mod1+9
bind[mvws_10]		= MOD+Mod1+0
bind[mvws_11]		= MOD+Mod1+F1
bind[mvws_12]		= MOD+Mod1+F2
bind[mvws_13]		= MOD+Mod1+F3
bind[mvws_14]		= MOD+Mod1+F4
bind[mvws_15]		= MOD+Mod1+F5
bind[mvws_16]		= MOD+Mod1+F6
bind[mvws_17]		= MOD+Mod1+F7
bind[mvws_18]		= MOD+Mod1+F8
bind[mvws_19]		= MOD+Mod1+F9
bind[mvws_20]		= MOD+Mod1+F10
bind[mvws_21]		= MOD+Mod1+F11
bind[mvws_22]		= MOD+Mod1+F12
bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior
bind[rg_next]		= MOD+Mod1+Right
bind[rg_prev]		= MOD+Mod1+Left
bind[mvrg_1]		= MOD+Mod1+KP_End
bind[mvrg_2]		= MOD+Mod1+KP_Down
bind[mvrg_3]		= MOD+Mod1+KP_Next
bind[mvrg_4]		= MOD+Mod1+KP_Left
bind[mvrg_5]		= MOD+Mod1+KP_Begin
bind[mvrg_6]		= MOD+Mod1+KP_Right
bind[mvrg_7]		= MOD+Mod1+KP_Home
bind[mvrg_8]		= MOD+Mod1+KP_Up
bind[mvrg_9]		= MOD+Mod1+KP_Prior
bind[bar_toggle]	= MOD+b
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+Mod1+Tab
bind[wind_kill]		= MOD+Mod1+x
bind[wind_del]		= MOD+x
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Mod1+s
bind[float_toggle]	= MOD+t
bind[version]		= MOD+Mod1+v
bind[lock]		= MOD+Mod1+Delete
bind[initscr]		= MOD+Mod1+i
bind[iconify]		= MOD+w
bind[uniconify]		= MOD+Mod1+w
bind[raise_toggle]	= MOD+Mod1+r
bind[button2]		= MOD+v
bind[width_shrink]	= MOD+minus
bind[width_grow]	= MOD+egrave
bind[height_shrink]	= MOD+Mod1+minus
bind[height_grow]	= MOD+Mod1+egrave
bind[move_left]		= MOD+eacute
bind[move_right]	= MOD+agrave
bind[move_up]		= MOD+Mod1+eacute
bind[move_down]		= MOD+Mod1+agrave
bind[name_workspace]	= MOD+Mod1+apostrophe
bind[search_workspace]	= MOD+apostrophe
bind[search_win]	= MOD+f
