§ =============================================================
§  Comments
§ =============================================================

== Comments.end-of-line comment == nomenu, append ==
# <CURSOR>
== Comments.frame == map:cfr, sc:r ==
#-------------------------------------------------------------------------------
# <CURSOR>
#-------------------------------------------------------------------------------
== Comments.function == map:cfu, sc:f ==
#-------------------------------------------------------------------------------
#
# Private Function: |?FUNCTION_NAME|
#
# Description:
#   <CURSOR>
#
# Synopsis:
# >  |?FUNCTION_NAME|
#
# Arguments:
#
# Output:
#
# Examples:
#
# Dependencies:
#
# Returns:
#   0 - Success
#
# Constraint:
#  None
#
== Comments.file header == start, map:ch ==
#!/bin/bash -

# --------------------------------------------------------------------------
#
# Public Script: |FILENAME|
#
# Title:
#
# Category:
#    Public interface
#
# Synopsis:
# >     ./|FILENAME|
#
# Description:
#
# Usage:
# >     ./|FILENAME|
#
# where:
# >         -h  Help
#
# Examples:
# >   ./|FILENAME|
#
# Exit Codes:
#   0  - OK
#
# Author:
#   |AUTHOR| (|AUTHORREF|), |EMAIL|
#
# Copyright: |ORGANIZATION|
#
# Created:
#   |DATE| |TIME|
#

#==== REVISION LOG =============================================================
#    DATE     |   TAG    |   WHO      |   VERSION    |   DESCRIPTION
#===============================================================================
# |DATE|  |   N/A    | |AUTHORREF|       |   1.0 |YEAR|W|WEEK|    | Creation
#==== END REVISION LOG==========================================================

<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------

== Comments.date == insert, map:cd, sc:d ==
|DATE|<CURSOR>
== Comments.date+time == insert, map:ct, sc:t ==
|DATE| |TIME|<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Keywords, Special and Macros
§ -------------------------------------------------------------

== LIST: comments_sections == hash ==
	'GLOBAL DECLARATIONS'     : 'GLOBAL DECLARATIONS',
	'COMMAND LINE PROCESSING' : 'COMMAND LINE PROCESSING',
	'SANITY CHECKS'           : 'SANITY CHECKS',
	'FUNCTION DEFINITIONS'    : 'FUNCTION DEFINITIONS',
	'TRAPS'                   : 'TRAPS',
	'MAIN SCRIPT'             : 'MAIN SCRIPT',
	'STATISTICS AND CLEAN-UP' : 'STATISTICS AND CLEAN-UP',
== LIST: comments_keywords == hash ==
	'bug'         : ':BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'todo'        : ':TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'tricky'      : ':TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'warning'     : ':WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'workaround'  : ':WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'new keyword' : ':<CURSOR>:|DATE| |TIME|:|AUTHORREF|: {+COMMENT+}',
== LIST: comments_macros == hash ==
	'AUTHOR'       : '|AUTHOR|',
	'AUTHORREF'    : '|AUTHORREF|',
	'COMPANY'      : '|COMPANY|',
	'COPYRIGHT'    : '|COPYRIGHT|',
	'EMAIL'        : '|EMAIL|',
	'ORGANIZATION' : '|ORGANIZATION|',
== ENDLIST ==

§ -------------------------------------------------------------

== Comments.script sections == expandmenu, map:css, sc:s ==
|PickList( 'script sections', 'comments_sections' )|
#===============================================================================
#  |PICK|
#===============================================================================
== Comments.keyword comments == expandmenu, append, map:ckc, sc:k ==
|PickList( 'keyword comment', 'comments_keywords' )|
 # |PICK|
== Comments.macros == expandmenu, insert, map:cma, sc:m ==
|PickList( 'macro', 'comments_macros' )|
|PICK|
== ENDTEMPLATE ==

== SEP: Comments.sep1 ==
