! Luciano Xresources color theme
*background:  #04040c
*foreground:  #fbfbe6
*cursorColor: #a7d9e1
!black
*color0:      #04040c
*color8:      #23445c
!red
*color1:      #c3193e
*color9:      #f91212
!green
*color2:      #349474
*color10:     #52dcdc
!yellow
*color3:      #fbc58b
*color11:     #f4f5c4
!blue
*color4:      #23375c
*color12:     #3c5894
!magenta
*color5:      #965274
*color13:     #ecbcbc
!cyan
*color6:      #4abfb4
*color14:     #49bec8
!white
*color7:      #a7d9e1
*color15:     #fbfbe6
