#define t_bg_floor     #010000
#define t_bg_dip       #191815
#define t_background   #1f1e1b
#define t_bg_bump      #2B2A27
#define t_fg_comment   #68696C
#define t_foreground   #8E8F93
#define t_fg_highlight #9D9EA2
#define t_fg_ceiling   #FEFFFF

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #B47CAD

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! RED
URxvt.color1: #99554F
URxvt.color9: #D58A83

! YEL
URxvt.color3: #756830
URxvt.color11: #AE9D62

! GRN
URxvt.color2: #38754B
URxvt.color10: #6EAC7E

! CYN
URxvt.color6: #007683
URxvt.color14: #42AEBA

! BLU
URxvt.color4: #496AA0
URxvt.color12: #81A0D9

! MAG
URxvt.color5: #8C5786
URxvt.color13: #C58CBE

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #C47890
URxvt.color25: #C4778F
URxvt.color26: #C5778D
URxvt.color27: #C5778C
URxvt.color28: #C5788A
URxvt.color29: #C57888
URxvt.color30: #C57887
URxvt.color31: #C57885
URxvt.color32: #C67884
URxvt.color33: #C67882
URxvt.color34: #C67881
URxvt.color35: #C5787F
URxvt.color36: #C5797E
URxvt.color37: #C5797C
URxvt.color38: #C5797B
URxvt.color39: #C57979
URxvt.color40: #C57978
URxvt.color41: #C47A77
URxvt.color42: #C47A75
URxvt.color43: #C47A74
URxvt.color44: #C37B72
URxvt.color45: #C37B71
URxvt.color46: #C27B70
URxvt.color47: #C27C6E
URxvt.color48: #C17C6D
URxvt.color49: #C17D6C
URxvt.color50: #C07D6B
URxvt.color51: #BF7D69
URxvt.color52: #BF7E68
URxvt.color53: #BE7E67
URxvt.color54: #BD7F66
URxvt.color55: #BC7F65
URxvt.color56: #BC8064
URxvt.color57: #BB8063
URxvt.color58: #BA8161
URxvt.color59: #B98160
URxvt.color60: #B88260
URxvt.color61: #B7825F
URxvt.color62: #B6835E
URxvt.color63: #B5835D
URxvt.color64: #B4845C
URxvt.color65: #B3845B
URxvt.color66: #B2855A
URxvt.color67: #B1865A
URxvt.color68: #AF8659
URxvt.color69: #AE8758
URxvt.color70: #AD8758
URxvt.color71: #AC8857
URxvt.color72: #AB8857
URxvt.color73: #A98956
URxvt.color74: #A88956
URxvt.color75: #A78A55
URxvt.color76: #A58A55
URxvt.color77: #A48B55
URxvt.color78: #A38B54
URxvt.color79: #A18C54
URxvt.color80: #A08D54
URxvt.color81: #9F8D54
URxvt.color82: #9D8E54
URxvt.color83: #9C8E54
URxvt.color84: #9A8F54
URxvt.color85: #998F54
URxvt.color86: #979054
URxvt.color87: #969054
URxvt.color88: #949154
URxvt.color89: #939154
URxvt.color90: #919254
URxvt.color91: #909255
URxvt.color92: #8E9255
URxvt.color93: #8C9356
URxvt.color94: #8B9356
URxvt.color95: #899457
URxvt.color96: #889457
URxvt.color97: #869558
URxvt.color98: #849558
URxvt.color99: #839559
URxvt.color100: #81965A
URxvt.color101: #7F965A
URxvt.color102: #7E975B
URxvt.color103: #7C975C
URxvt.color104: #7A975D
URxvt.color105: #79985E
URxvt.color106: #77985F
URxvt.color107: #759860
URxvt.color108: #749961
URxvt.color109: #729962
URxvt.color110: #709963
URxvt.color111: #6E9A64
URxvt.color112: #6D9A65
URxvt.color113: #6B9A66
URxvt.color114: #699B67
URxvt.color115: #679B69
URxvt.color116: #669B6A
URxvt.color117: #649B6B
URxvt.color118: #629C6D
URxvt.color119: #609C6E
URxvt.color120: #5F9C6F
URxvt.color121: #5D9C71
URxvt.color122: #5B9C72
URxvt.color123: #599D73
URxvt.color124: #589D75
URxvt.color125: #569D76
URxvt.color126: #549D78
URxvt.color127: #529D79
URxvt.color128: #519D7B
URxvt.color129: #4F9E7C
URxvt.color130: #4D9E7E
URxvt.color131: #4B9E7F
URxvt.color132: #4A9E81
URxvt.color133: #489E82
URxvt.color134: #469E84
URxvt.color135: #459E85
URxvt.color136: #439E87
URxvt.color137: #419E89
URxvt.color138: #409E8A
URxvt.color139: #3E9E8C
URxvt.color140: #3D9E8D
URxvt.color141: #3B9E8F
URxvt.color142: #3A9F91
URxvt.color143: #389F92
URxvt.color144: #379F94
URxvt.color145: #359F95
URxvt.color146: #349E97
URxvt.color147: #339E98
URxvt.color148: #329E9A
URxvt.color149: #319E9B
URxvt.color150: #309E9D
URxvt.color151: #2F9E9F
URxvt.color152: #2E9EA0
URxvt.color153: #2E9EA2
URxvt.color154: #2D9EA3
URxvt.color155: #2D9EA4
URxvt.color156: #2C9EA6
URxvt.color157: #2C9EA7
URxvt.color158: #2C9EA9
URxvt.color159: #2D9DAA
URxvt.color160: #2D9DAC
URxvt.color161: #2D9DAD
URxvt.color162: #2E9DAE
URxvt.color163: #2F9DB0
URxvt.color164: #309DB1
URxvt.color165: #319CB2
URxvt.color166: #329CB3
URxvt.color167: #339CB5
URxvt.color168: #349CB6
URxvt.color169: #369BB7
URxvt.color170: #379BB8
URxvt.color171: #399BB9
URxvt.color172: #3B9BBA
URxvt.color173: #3C9ABB
URxvt.color174: #3E9ABC
URxvt.color175: #409ABD
URxvt.color176: #4299BE
URxvt.color177: #4499BF
URxvt.color178: #4699C0
URxvt.color179: #4898C1
URxvt.color180: #4A98C1
URxvt.color181: #4C98C2
URxvt.color182: #4E97C3
URxvt.color183: #5097C3
URxvt.color184: #5297C4
URxvt.color185: #5496C5
URxvt.color186: #5796C5
URxvt.color187: #5995C6
URxvt.color188: #5B95C6
URxvt.color189: #5D95C7
URxvt.color190: #5F94C7
URxvt.color191: #6294C7
URxvt.color192: #6493C8
URxvt.color193: #6693C8
URxvt.color194: #6892C8
URxvt.color195: #6B92C8
URxvt.color196: #6D91C8
URxvt.color197: #6F91C9
URxvt.color198: #7190C9
URxvt.color199: #7390C9
URxvt.color200: #758FC9
URxvt.color201: #788FC8
URxvt.color202: #7A8EC8
URxvt.color203: #7C8EC8
URxvt.color204: #7E8DC8
URxvt.color205: #808DC8
URxvt.color206: #828CC7
URxvt.color207: #848CC7
URxvt.color208: #868BC7
URxvt.color209: #888BC6
URxvt.color210: #8A8AC6
URxvt.color211: #8C89C5
URxvt.color212: #8E89C5
URxvt.color213: #9088C4
URxvt.color214: #9288C4
URxvt.color215: #9487C3
URxvt.color216: #9687C2
URxvt.color217: #9886C2
URxvt.color218: #9986C1
URxvt.color219: #9B85C0
URxvt.color220: #9D84BF
URxvt.color221: #9F84BE
URxvt.color222: #A083BD
URxvt.color223: #A283BC
URxvt.color224: #A482BB
URxvt.color225: #A582BA
URxvt.color226: #A781B9
URxvt.color227: #A881B8
URxvt.color228: #AA80B7
URxvt.color229: #AB80B6
URxvt.color230: #AD7FB5
URxvt.color231: #AE7FB4
URxvt.color232: #AF7EB3
URxvt.color233: #B17EB1
URxvt.color234: #B27DB0
URxvt.color235: #B37DAF
URxvt.color236: #B47CAD
URxvt.color237: #B67CAC
URxvt.color238: #B77CAB
URxvt.color239: #B87BA9
URxvt.color240: #B97BA8
URxvt.color241: #BA7BA7
URxvt.color242: #BB7AA5
URxvt.color243: #BC7AA4
URxvt.color244: #BD7AA2
URxvt.color245: #BD79A1
URxvt.color246: #BE799F
URxvt.color247: #BF799E
URxvt.color248: #C0799C
URxvt.color249: #C0789B
URxvt.color250: #C17899
URxvt.color251: #C27898
URxvt.color252: #C27896
URxvt.color253: #C37895
URxvt.color254: #C37893
URxvt.color255: #C47892

*background: t_background
*foreground: t_foreground

*colorBD: t_fg_highlight
*colorIT: t_fg_highlight
*colorUL: t_fg_highlight

*cursorColor: #B47CAD

! BLK
*color0: t_bg_bump
*color8: t_fg_comment

! WHT
*color7: t_fg_highlight
*color15: t_fg_ceiling

! RED
*color1: #99554F
*color9: #D58A83

! YEL
*color3: #756830
*color11: #AE9D62

! GRN
*color2: #38754B
*color10: #6EAC7E

! CYN
*color6: #007683
*color14: #42AEBA

! BLU
*color4: #496AA0
*color12: #81A0D9

! MAG
*color5: #8C5786
*color13: #C58CBE

*color16: t_bg_floor
*color17: t_bg_dip
*color18: t_background
*color19: t_bg_bump
*color20: t_fg_comment
*color21: t_foreground
*color22: t_fg_highlight
*color23: t_fg_ceiling

*color24: #C47890
*color25: #C4778F
*color26: #C5778D
*color27: #C5778C
*color28: #C5788A
*color29: #C57888
*color30: #C57887
*color31: #C57885
*color32: #C67884
*color33: #C67882
*color34: #C67881
*color35: #C5787F
*color36: #C5797E
*color37: #C5797C
*color38: #C5797B
*color39: #C57979
*color40: #C57978
*color41: #C47A77
*color42: #C47A75
*color43: #C47A74
*color44: #C37B72
*color45: #C37B71
*color46: #C27B70
*color47: #C27C6E
*color48: #C17C6D
*color49: #C17D6C
*color50: #C07D6B
*color51: #BF7D69
*color52: #BF7E68
*color53: #BE7E67
*color54: #BD7F66
*color55: #BC7F65
*color56: #BC8064
*color57: #BB8063
*color58: #BA8161
*color59: #B98160
*color60: #B88260
*color61: #B7825F
*color62: #B6835E
*color63: #B5835D
*color64: #B4845C
*color65: #B3845B
*color66: #B2855A
*color67: #B1865A
*color68: #AF8659
*color69: #AE8758
*color70: #AD8758
*color71: #AC8857
*color72: #AB8857
*color73: #A98956
*color74: #A88956
*color75: #A78A55
*color76: #A58A55
*color77: #A48B55
*color78: #A38B54
*color79: #A18C54
*color80: #A08D54
*color81: #9F8D54
*color82: #9D8E54
*color83: #9C8E54
*color84: #9A8F54
*color85: #998F54
*color86: #979054
*color87: #969054
*color88: #949154
*color89: #939154
*color90: #919254
*color91: #909255
*color92: #8E9255
*color93: #8C9356
*color94: #8B9356
*color95: #899457
*color96: #889457
*color97: #869558
*color98: #849558
*color99: #839559
*color100: #81965A
*color101: #7F965A
*color102: #7E975B
*color103: #7C975C
*color104: #7A975D
*color105: #79985E
*color106: #77985F
*color107: #759860
*color108: #749961
*color109: #729962
*color110: #709963
*color111: #6E9A64
*color112: #6D9A65
*color113: #6B9A66
*color114: #699B67
*color115: #679B69
*color116: #669B6A
*color117: #649B6B
*color118: #629C6D
*color119: #609C6E
*color120: #5F9C6F
*color121: #5D9C71
*color122: #5B9C72
*color123: #599D73
*color124: #589D75
*color125: #569D76
*color126: #549D78
*color127: #529D79
*color128: #519D7B
*color129: #4F9E7C
*color130: #4D9E7E
*color131: #4B9E7F
*color132: #4A9E81
*color133: #489E82
*color134: #469E84
*color135: #459E85
*color136: #439E87
*color137: #419E89
*color138: #409E8A
*color139: #3E9E8C
*color140: #3D9E8D
*color141: #3B9E8F
*color142: #3A9F91
*color143: #389F92
*color144: #379F94
*color145: #359F95
*color146: #349E97
*color147: #339E98
*color148: #329E9A
*color149: #319E9B
*color150: #309E9D
*color151: #2F9E9F
*color152: #2E9EA0
*color153: #2E9EA2
*color154: #2D9EA3
*color155: #2D9EA4
*color156: #2C9EA6
*color157: #2C9EA7
*color158: #2C9EA9
*color159: #2D9DAA
*color160: #2D9DAC
*color161: #2D9DAD
*color162: #2E9DAE
*color163: #2F9DB0
*color164: #309DB1
*color165: #319CB2
*color166: #329CB3
*color167: #339CB5
*color168: #349CB6
*color169: #369BB7
*color170: #379BB8
*color171: #399BB9
*color172: #3B9BBA
*color173: #3C9ABB
*color174: #3E9ABC
*color175: #409ABD
*color176: #4299BE
*color177: #4499BF
*color178: #4699C0
*color179: #4898C1
*color180: #4A98C1
*color181: #4C98C2
*color182: #4E97C3
*color183: #5097C3
*color184: #5297C4
*color185: #5496C5
*color186: #5796C5
*color187: #5995C6
*color188: #5B95C6
*color189: #5D95C7
*color190: #5F94C7
*color191: #6294C7
*color192: #6493C8
*color193: #6693C8
*color194: #6892C8
*color195: #6B92C8
*color196: #6D91C8
*color197: #6F91C9
*color198: #7190C9
*color199: #7390C9
*color200: #758FC9
*color201: #788FC8
*color202: #7A8EC8
*color203: #7C8EC8
*color204: #7E8DC8
*color205: #808DC8
*color206: #828CC7
*color207: #848CC7
*color208: #868BC7
*color209: #888BC6
*color210: #8A8AC6
*color211: #8C89C5
*color212: #8E89C5
*color213: #9088C4
*color214: #9288C4
*color215: #9487C3
*color216: #9687C2
*color217: #9886C2
*color218: #9986C1
*color219: #9B85C0
*color220: #9D84BF
*color221: #9F84BE
*color222: #A083BD
*color223: #A283BC
*color224: #A482BB
*color225: #A582BA
*color226: #A781B9
*color227: #A881B8
*color228: #AA80B7
*color229: #AB80B6
*color230: #AD7FB5
*color231: #AE7FB4
*color232: #AF7EB3
*color233: #B17EB1
*color234: #B27DB0
*color235: #B37DAF
*color236: #B47CAD
*color237: #B67CAC
*color238: #B77CAB
*color239: #B87BA9
*color240: #B97BA8
*color241: #BA7BA7
*color242: #BB7AA5
*color243: #BC7AA4
*color244: #BD7AA2
*color245: #BD79A1
*color246: #BE799F
*color247: #BF799E
*color248: #C0799C
*color249: #C0789B
*color250: #C17899
*color251: #C27898
*color252: #C27896
*color253: #C37895
*color254: #C37893
*color255: #C47892

! vim: set ft=xdefaults:
