# i3 config file (v4)

################################################################################
# General Options
################################################################################
set $mod Mod4
font pango:Iosevka Nerd Font 10, feather 10
# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
################################################################################
# Startup
################################################################################
#exec --no-startup-id /usr/libexec/gsd-xsettings
#exec_always /usr/local/bin/picom -b &
#exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
#exec --no-startup-id gnome-flashback
#exec --no-startup-id /usr/libexec/notification-daemon

#exec_always --no-startup-id $HOME/.config/polybar/launch.sh &
#exec_always --no-startup-id "$HOME/.config/polybar/launch.sh --cuts &"
#exec_always --no-startup-id "$HOME/.config/polybar/cuts/scripts/pywal.sh ~/Pictures/wallpapers/desert_car.png &"
#exec_always --no-startup-id "/usr/local/bin/polybar myBar"
exec_always --no-startup-id "/home/antenore/.config/polybar/launch.sh"
exec_always --no-startup-id "/usr/bin/redshift"
exec_always --no-startup-id "$HOME/.screenlayout/home-kyndryl-vertical.sh &"
# wallpaper
# Currently I'm using auto_stainless_oldtimer_rusted_scrap_old_scrap_car_wreck-664086.jpg
# https://pxhere.com/en/photo/664086
# The image is released free of copyrights under Creative Commons CC0.
# You may download, modify, distribute, and use them royalty free for anything you like, even in commercial applications. Attribution is not required.
exec_always --no-startup-id /usr/local/bin/feh --bg-fill /home/antenore/Pictures/wallpaper.jpg &
exec_always --no-startup-id "/usr/bin/setxkbmap -option compose:menu"
################################################################################
# Appearance
################################################################################

# set primary gruvbox colorscheme colors
#set $bg #282828
#set $red #cc241d
#set $green #98971a
#set $orange #D65D0E
#set $yellow #d79921
#set $blue #458588
#set $purple #b16286
#set $aqua #689d68
#set $gray #a89984
#set $darkgray #1d2021
#set $white #fbf1c7

# class                 border  backgr. text    indicator child_border
#client.background       $bg
#client.focused          #1d1d1d #928374 #1d2021 #1d1d1d
#client.focused_inactive #1d1d1d #1d2021 #928374 #ebdbb2
#client.unfocused        #32302f #32302f #928374 #282828
#client.urgent           #cc241d #cc241d #ebdbb2 #282828
#client.focused          $blue $blue $darkgray $purple $darkgray
#client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
#client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
#client.urgent           $red $red $white $red $red

# - BEGIN - PyWal
# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
#set_from_resource $fg i3wm.color7 #f0f0f0
#set_from_resource $bg i3wm.color2 #f0f0f0
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color0 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg
# - END - PyWal

new_window none
new_float 1pixel
hide_edge_borders both
default_border pixel
for_window [all] title_window_icon on

## bar {
##     # In hide mode is nice but with Sametime blinking it's just awful
##     #mode hide
##     mode dock
##     #hidden_state hide
##     #modifier $mod
##     status_command i3status -c ~/.i3/i3status.conf
##     position bottom
##     font pango:Inconsolata Nerd Font 10
##     workspace_buttons yes
##     colors {
##         # bar background color
##         background $bg
##         # text color used for blocks that do not have a color specified.
##         statusline $yellow
##         # workspaces section
##         #                    border  backgr. text
##         focused_workspace    $orange $orange $darkgray
##         inactive_workspace   $darkgray $darkgray $yellow
##         active_workspace     $darkgray $darkgray $yellow
##         urgent_workspace     $red $red $bg
##     }
## }
################################################################################
# i3wm Command (quit, reload, etc)
################################################################################
# Reload config
bindsym $mod+Shift+i reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'Do you want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
################################################################################
# Key Bindings
################################################################################

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym Mod1+d focus child

# move the currently focused window to the scratchpad
bindsym Mod1+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.

bindsym Mod1+minus scratchpad show
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v

################################################################################
# Workspaces
################################################################################
# Switch back to most recent workspace
workspace_auto_back_and_forth yes
# Each workspace its own screen
workspace "mail"       output DP-1-2
workspace "media"      output DP-1-2
workspace "doc"        output DP-1-2
workspace "private"    output DP-1-2
workspace 5            output DP-1-2
workspace 6            output DP-1-2
workspace 7            output DP-1-2
workspace 8            output DP-1-2
workspace 9            output DP-1-2
workspace 10           output DP-1-2
workspace "hack"       output HDMI-2
workspace "background" output HDMI-2
workspace "code"       output HDMI-2
workspace "office"     output HDMI-2
workspace 15           output HDMI-2
workspace 16           output HDMI-2
workspace 17           output HDMI-2
workspace 18           output HDMI-2
workspace "chat"       output HDMI-2
workspace "web"        output HDMI-2
# switch to workspace
bindsym $mod+1   workspace "mail"
bindsym $mod+2   workspace "media"
bindsym $mod+3   workspace "doc"
bindsym $mod+4   workspace "private"
bindsym $mod+5   workspace 5
bindsym $mod+6   workspace 6
bindsym $mod+7   workspace 7
bindsym $mod+8   workspace 8
bindsym $mod+9   workspace 9
bindsym $mod+10  workspace 10
bindsym $mod+F1  workspace "hack"
bindsym $mod+F2  workspace "background"
bindsym $mod+F3  workspace "code"
bindsym $mod+F4  workspace "office"
bindsym $mod+F5  workspace 15
bindsym $mod+F6  workspace 16
bindsym $mod+F7  workspace 17
bindsym $mod+F8  workspace 18
bindsym $mod+F9  workspace "chat"
bindsym $mod+F10 workspace "web"

# move focused container to workspace
bindsym $mod+Shift+1   move workspace "mail"
bindsym $mod+Shift+2   move workspace "media"
bindsym $mod+Shift+3   move workspace "doc"
bindsym $mod+Shift+4   move workspace "private"
bindsym $mod+Shift+5   move workspace 5
bindsym $mod+Shift+6   move workspace 6
bindsym $mod+Shift+7   move workspace 7
bindsym $mod+Shift+8   move workspace 8
bindsym $mod+Shift+9   move workspace 9
bindsym $mod+Shift+10  move workspace 10
bindsym $mod+Shift+F1  move workspace "hack"
bindsym $mod+Shift+F2  move workspace "background"
bindsym $mod+Shift+F3  move workspace "code"
bindsym $mod+Shift+F4  move workspace "office"
bindsym $mod+Shift+F5  move workspace 15
bindsym $mod+Shift+F6  move workspace 16
bindsym $mod+Shift+F7  move workspace 17
bindsym $mod+Shift+F8  move workspace 18
bindsym $mod+Shift+F9  move workspace "chat"
bindsym $mod+Shift+F10 move workspace "web"

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym l               resize shrink left 10 px or 10 ppt
        bindsym Shift+l     resize grow   left 10 px or 10 ppt

        bindsym k           resize shrink down 10 px or 10 ppt
        bindsym Shift+k     resize grow   down 10 px or 10 ppt

        bindsym i           resize shrink up 10 px or 10 ppt
        bindsym Shift+i     resize grow   up 10 px or 10 ppt

        bindsym j           resize shrink right 10 px or 10 ppt
        bindsym Shift+j     resize grow   right 10 px or 10 ppt

        bindsym Left        resize shrink left 10 px or 10 ppt
        bindsym Shift+Left  resize grow   left 10 px or 10 ppt

        bindsym Down        resize shrink down 10 px or 10 ppt
        bindsym Shift+Down  resize grow   down 10 px or 10 ppt

        bindsym Up          resize shrink up 10 px or 10 ppt
        bindsym Shift+Up    resize grow   up 10 px or 10 ppt

        bindsym Right       resize shrink right 10 px or 10 ppt
        bindsym Shift+Right resize grow   right 10 px or 10 ppt

# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# start a terminal
bindsym $mod+Return exec /home/antenore/bin/st -e tmux attach
bindsym $mod+Shift+Return exec /home/antenore/bin/st -e /bin/zsh --login
bindsym $mod+Shift+c kill
bindsym $mod+p exec /home/antenore/.local/bin/rofi -show run -theme ~/.config/polybar/scripts/rofi/launcher.rasi
bindsym $mod+Shift+p exec /home/antenore/.local/bin/rofi -show drun -theme ~/.config/polybar/scripts/rofi/launcher.rasi
bindsym $mod+Shift+l exec ~/bin/ilock.sh
bindsym $mod+o exec /home/antenore/.local/bin/rofi -show ssh -theme ~/.config/polybar/scripts/rofi/launcher.rasi
bindsym $mod+Tab exec /home/antenore/.local/bin/rofi -show window -theme ~/.config/polybar/scripts/rofi/launcher.rasi
bindsym $mod+k exec GDK_DPI_SCALE=1 gkbd-keyboard-display -g 1
# Screenshot
bindsym 0xff61 exec scrot ~/Images/Screenshots/screenshot_%Y_%m_%d_%H_%M_%S.png

# Sound
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Browser
bindsym XF86HomePage exec firefox -P IBM
bindsym XF86Mail exec ibm-notes9

# Sreen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# File manager
bindsym $mod+Shift+f exec /home/antenore/bin/st -e /usr/local/bin/ranger

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everythiing)
#exec --no-startup-id wmctrl -c Plasma
#for_window [title="Desktop — Plasma"] kill, floating enable


# dropbox
exec --no-startup-id dropbox start

# PROTECT YOUR EYES! USE REDSHIFT!
exec --no-startup-id /usr/bin/redshift

#exec --no-startup-id xfce4-panel --disable-wm-check


# Automatically putting clients on specific workspaces.
assign [class="IBM Notes"] → "mail"
assign [title="Devhelp — Assistant"] → "doc"
for_window [title=".*\(Private Browsing\).*"] move to workspace "private"

# focus
## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows

for_window [class="PanGPUI"] floating disable;
for_window [title="Desktop — Plasma"] kill; floating enable; border none
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px
no_focus [class="plasmashell" window_type="notification"]

focus_on_window_activation none

# Gaps
# Disable Window decorations for i3-gaps
# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 0
gaps inner 10
gaps outer 0

bindsym $mod+g		gaps inner current plus 5
bindsym $mod+shift+g	gaps inner current minus 5
smart_gaps on
