# this belongs in /etc/i3status.conf

general {
        colors = true
        color_good = "#ebdbb2"
        color_degraded = "#d79921"
        color_bad = "#fb4934"
        color_separator = "#ff00ff"
        output_format = i3bar
        interval = 5
}

#order += "ipv6"
order += "load"
order += "disk /"
order += "ethernet ens5"
order += "wireless wls1"
order += "volume master"
order += "battery 0"
order += "time"

volume master {
        format = "%volume \360\237\224\212"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ipv6 {
    format_up = "IPv6"
    format_down = "no IPv6"
}

wireless wls1 {
        format_down = "no Wifi"
        format_up = "(%quality at %essid, %bitrate) \360\237\223\266"
}

ethernet ens5 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed) \360\237\226\247"
    format_down = "no Wired"
}

battery 0 {
    color_bad = "#ff0000"
    format = "%remaining %percentage \360\237\224\213"
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%H:%M • %d/%m/%Y \342\217\260"
}

load {
        format = "%1min \360\237\223\210"
}

disk "/" {
        format = "%free \360\237\222\275"
}
