# this belongs in /etc/i3status.conf

general {
        colors = true
        color_good = "#ffffff"
        color_degraded = "#bababa"
        color_bad = "#cc0000"
        color_separator = "#ff00ff"
        output_format = i3bar
        interval = 5
}

order += "load"
order += "disk /"
order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet eth0"
order += "wireless wls1"
order += "volume master"
order += "battery 0"
order += "time"

volume master {
        format = "\360\237\224\212 %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ipv6 {
    format_up = "IPv6"
    format_down = "no IPv6"
}

wireless wls1 {
        format_down = "no Wifi"
        format_up = "\360\237\223\266 (%quality at %essid, %bitrate)"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Wired (%speed)"
    format_down = "no Wired"
}

battery 0 {
    color_bad = "#ff0000"
    format = "\360\237\224\213 %remaining %percentage"
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "\342\217\260 %H:%M • %d/%m/%Y"
}

load {
        format = "\360\237\223\210 %1min"
}

disk "/" {
        format = " \360\237\222\275 %free"
}
